<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08 Fedwire_EndpointDetailsReport_camt_052_001_08.xsd">
	<BkToCstmrAcctRpt>
		<GrpHdr>
			<MsgId>DTLR</MsgId>
			<CreDtTm>2025-03-11T13:30:30-04:00</CreDtTm>
			<MsgPgntn>
				<PgNb>1</PgNb>
				<LastPgInd>true</LastPgInd>
			</MsgPgntn>
			<OrgnlBizQry>
				<MsgId>20250311231981435DTLRrequest1</MsgId>
				<MsgNmId>camt.060.001.05</MsgNmId>
				<CreDtTm>2025-03-11T13:29:32-04:00</CreDtTm>
			</OrgnlBizQry>
		</GrpHdr>
		<Rpt>
			<Id>IDAY</Id>
			<RptgSeq>
				<FrToSeq>
					<FrSeq>000001</FrSeq>
					<ToSeq>000100</ToSeq>
				</FrToSeq>
			</RptgSeq>
			<CreDtTm>2025-03-11T13:30:30-04:00</CreDtTm>
			<Acct>
				<Id>
					<Othr>
						<Id>B1QDRCQR</Id>
					</Othr>
				</Id>
			</Acct>
			<TxsSummry>
				<TtlCdtNtries>
					<NbOfNtries>94</NbOfNtries>
					<Sum>2871734.98</Sum>
				</TtlCdtNtries>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>6</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>RCVD</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
			</TxsSummry>
			<Ntry>
				<Amt Ccy="USD">13139.57</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000001</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310ISOTEST100000103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">278.47</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000002</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310ISOTEST100000203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
					</TxDtls>
				</NtryDtls>
			</Ntry>
		</Rpt>
	</BkToCstmrAcctRpt>
</Document>