<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05 Fedwire_AccountReportingRequest_camt_060_001_05.xsd">
	<AcctRptgReq>
		<GrpHdr>
			<MsgId>20230921231981435ABARMSrequest1</MsgId>
			<CreDtTm>2025-03-11T13:29:32-04:00</CreDtTm>
		</GrpHdr>
		<RptgReq>
			<Id>ABAR</Id>
			<ReqdMsgNmId>camt.052.001.08</ReqdMsgNmId>
			<Acct>
				<Id>
					<Othr>
						<Id>231981435</Id>
					</Othr>
				</Id>
				<Tp>
					<Prtry>S</Prtry>
				</Tp>
			</Acct>
			<AcctOwnr>
				<Agt>
					<FinInstnId>
						<ClrSysMmbId>
							<ClrSysId>
								<Cd>USABA</Cd>
							</ClrSysId>
							<MmbId>231981435</MmbId>
						</ClrSysMmbId>
					</FinInstnId>
				</Agt>
			</AcctOwnr>
		</RptgReq>
	</AcctRptgReq>
</Document>