<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08 Fedwire_ActivityReport_camt_052_001_08.xsd">
	<BkToCstmrAcctRpt>
		<GrpHdr>
			<MsgId>ACTR</MsgId>
			<CreDtTm>2025-03-10T19:15:51-04:00</CreDtTm>
			<MsgPgntn>
				<PgNb>1</PgNb>
				<LastPgInd>true</LastPgInd>
			</MsgPgntn>
		</GrpHdr>
		<Rpt>
			<Id>EDAY</Id>
			<CreDtTm>2025-03-10T19:15:51-04:00</CreDtTm>
			<Acct>
				<Id>
					<Othr>
						<Id>011104238</Id>
					</Othr>
				</Id>
			</Acct>
			<TxsSummry>
				<TtlNtries>
					<NbOfNtries>61</NbOfNtries>
				</TtlNtries>
				<TtlCdtNtries>
					<NbOfNtries>29</NbOfNtries>
					<Sum>8775299.29</Sum>
				</TtlCdtNtries>
				<TtlDbtNtries>
					<NbOfNtries>27</NbOfNtries>
					<Sum>9932294.43</Sum>
				</TtlDbtNtries>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>0</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>SENT</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>5</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>RCVD</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
			</TxsSummry>
			<Ntry>
				<Amt Ccy="USD">240.67</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000001</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:23-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000002</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:24-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1197.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000003</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:25-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
		</Rpt>
	</BkToCstmrAcctRpt>
</Document>