<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08 Fedwire_EndpointTotalsReport_camt_052_001_08.xsd">
	<BkToCstmrAcctRpt>
		<GrpHdr>
			<MsgId>ETOT</MsgId>
			<CreDtTm>2025-03-11T19:15:26-04:00</CreDtTm>
			<MsgPgntn>
				<PgNb>1</PgNb>
				<LastPgInd>true</LastPgInd>
			</MsgPgntn>
		</GrpHdr>
		<Rpt>
			<Id>EDAY</Id>
			<CreDtTm>2025-03-11T19:15:26-04:00</CreDtTm>
			<Acct>
				<Id>
					<Othr>
						<Id>B1QDRCQR</Id>
					</Othr>
				</Id>
			</Acct>
			<TxsSummry>
				<TtlCdtNtries>
					<NbOfNtries>5915</NbOfNtries>
					<Sum>33992880250.31</Sum>
				</TtlCdtNtries>
				<TtlDbtNtries>
					<NbOfNtries>7070</NbOfNtries>
					<Sum>35073483328.29</Sum>
				</TtlDbtNtries>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>1</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>RJCT</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>0</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>INPR</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>0</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>ICPT</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>924</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>RCVD</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>723</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>SENT</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
			</TxsSummry>
			<AddtlRptInf>Next IMAD sequence number: 7794. Next OMAD sequence number: 6840. Count of missing IMAD sequence numbers: 0.</AddtlRptInf>
		</Rpt>
	</BkToCstmrAcctRpt>
</Document>