<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08 Fedwire_ActivityReport_camt_052_001_08.xsd">
	<BkToCstmrAcctRpt>
		<GrpHdr>
			<MsgId>ACTR</MsgId>
			<CreDtTm>2025-03-10T19:15:51-04:00</CreDtTm>
			<MsgPgntn>
				<PgNb>1</PgNb>
				<LastPgInd>true</LastPgInd>
			</MsgPgntn>
		</GrpHdr>
		<Rpt>
			<Id>EDAY</Id>
			<CreDtTm>2025-03-10T19:15:51-04:00</CreDtTm>
			<Acct>
				<Id>
					<Othr>
						<Id>011104238</Id>
					</Othr>
				</Id>
			</Acct>
			<TxsSummry>
				<TtlNtries>
					<NbOfNtries>61</NbOfNtries>
				</TtlNtries>
				<TtlCdtNtries>
					<NbOfNtries>29</NbOfNtries>
					<Sum>8775299.29</Sum>
				</TtlCdtNtries>
				<TtlDbtNtries>
					<NbOfNtries>27</NbOfNtries>
					<Sum>9932294.43</Sum>
				</TtlDbtNtries>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>0</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>SENT</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<NbOfNtries>5</NbOfNtries>
					<BkTxCd>
						<Prtry>
							<Cd>RCVD</Cd>
						</Prtry>
					</BkTxCd>
				</TtlNtriesPerBkTxCd>
			</TxsSummry>
			<Ntry>
				<Amt Ccy="USD">240.67</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000001</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:23-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000002</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:24-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1197.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000003</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:25-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">2825.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000004</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:26-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">5000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000005</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:30-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">8778.29</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000006</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:31-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">9625.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000007</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:32-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">10000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000008</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000803100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:33-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">11745.02</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000009</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000000903100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:34-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">11875.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000010</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:40-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">11875.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000011</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:41-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">18437.75</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000012</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:50-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">20635.77</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000013</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:51-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">37000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000014</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:52-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">43242.90</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000015</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:53-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">43491.59</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000016</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:23:55-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">80459.49</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000017</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:00-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">198437.30</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000018</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001803100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">239559.11</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000019</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000001903100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:04-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">247212.95</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000020</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:06-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">253525.08</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000021</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:08-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">255388.97</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000022</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:10-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">279053.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000023</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:11-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">348774.93</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000024</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:12-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">580931.97</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000025</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:13-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1412982.64</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000026</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:14-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">5799000.00</Amt>
				<CdtDbtInd>DBIT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>DBIT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000027</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000002703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:15-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">32.58</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000050</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:16-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">280.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000051</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:17-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">606.74</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000052</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:18-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">991.86</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000053</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:20-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1370.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000054</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:22-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">1992.60</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000055</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:24-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">2700.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000056</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:26-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">3045.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000057</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:28-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">7000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000058</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005803100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:24:31-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">7000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000059</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000005903100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:25:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">8281.06</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000060</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:25:03-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">9880.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000061</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:26:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">21221.01</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000062</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:30:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">21504.81</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000063</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:31:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">29700.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000064</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:32:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">30934.28</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000065</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:33:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">32763.19</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000066</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:34:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">78174.18</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000067</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:35:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">100000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000068</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006803100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:36:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">100000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000069</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000006903100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:37:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">125851.98</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000070</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:38:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">198345.27</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000071</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:39:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">200000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000072</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:40:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">289174.24</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000073</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T09:41:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">327246.07</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000074</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:36:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">397716.82</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000075</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:37:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">405847.30</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000076</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007603100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:40:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">613640.30</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000077</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007703100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:41:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">5760000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>BOOK</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>CRDT</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pacs.008.001.08</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000078</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000007803100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:42:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">75000.00</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000080</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008003100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>DRRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:42:45-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">101949.81</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000081</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008103100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>DRRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:45:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">124.11</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000082</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008203100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>DRRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:46:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">292178.76</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000083</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008303100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>DRRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:47:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">863461.54</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000084</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008403100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>CTRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:50:02-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
			<Ntry>
				<Amt Ccy="USD">95706.40</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Sts>
					<Cd>INFO</Cd>
				</Sts>
				<BkTxCd>
					<Prtry>
						<Cd>RCVD</Cd>
					</Prtry>
				</BkTxCd>
				<AddtlInfInd>
					<MsgNmId>pain.013.001.07</MsgNmId>
				</AddtlInfInd>
				<NtryDtls>
					<TxDtls>
						<Refs>
							<MsgId>20250310B1QDRCQR000085</MsgId>
							<InstrId>20250331231981435InstructionId00001</InstrId>
							<UETR>8a562c67-ca16-48ba-b074-65581be6f011</UETR>
							<ClrSysRef>20230310QMGFNP6000008503100900FT02</ClrSysRef>
						</Refs>
						<RltdAgts>
							<InstgAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>231981435</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstgAgt>
							<InstdAgt>
								<FinInstnId>
									<ClrSysMmbId>
										<ClrSysId>
											<Cd>USABA</Cd>
										</ClrSysId>
										<MmbId>011104238</MmbId>
									</ClrSysMmbId>
								</FinInstnId>
							</InstdAgt>
						</RltdAgts>
						<LclInstrm>
							<Prtry>DRRC</Prtry>
						</LclInstrm>
						<RltdDts>
							<Prtry>
								<Tp>BPRD</Tp>
								<Dt>
									<DtTm>2025-03-10T10:50:15-04:00</DtTm>
								</Dt>
							</Prtry>
						</RltdDts>
					</TxDtls>
				</NtryDtls>
			</Ntry>
		</Rpt>
	</BkToCstmrAcctRpt>
</Document>