<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08 Fedwire_AccountBalanceReport_camt_052_001_08.xsd">
	<BkToCstmrAcctRpt>
		<GrpHdr>
			<MsgId>ABAR</MsgId>
			<CreDtTm>2025-03-11T13:29:33-04:00</CreDtTm>
			<MsgPgntn>
				<PgNb>1</PgNb>
				<LastPgInd>true</LastPgInd>
			</MsgPgntn>
			<OrgnlBizQry>
				<MsgId>20230921231981435ABARMMrequest1</MsgId>
				<MsgNmId>camt.060.001.05</MsgNmId>
				<CreDtTm>2025-03-11T13:29:32-04:00</CreDtTm>
			</OrgnlBizQry>
		</GrpHdr>
		<Rpt>
			<Id>ABMS</Id>
			<CreDtTm>2025-03-11T13:29:33-04:00</CreDtTm>
			<Acct>
				<Id>
					<Othr>
						<Id>231981435</Id>
					</Othr>
				</Id>
				<Tp>
					<Prtry>M</Prtry>
				</Tp>
			</Acct>
			<RltdAcct>
				<Id>
					<Othr>
						<Id>231981435</Id>
					</Othr>
				</Id>
			</RltdAcct>
			<Bal>
				<Tp>
					<CdOrPrtry>
						<Prtry>OBFL</Prtry>
					</CdOrPrtry>
				</Tp>
				<Amt Ccy="USD">58028627064.68</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Dt>
					<DtTm>2025-03-11T20:50:00-04:00</DtTm>
				</Dt>
			</Bal>
			<Bal>
				<Tp>
					<CdOrPrtry>
						<Prtry>DLOD</Prtry>
					</CdOrPrtry>
				</Tp>
				<Amt Ccy="USD">270458895930.79</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Dt>
					<DtTm>2025-03-11T00:00:00-04:00</DtTm>
				</Dt>
			</Bal>
			<Bal>
				<Tp>
					<CdOrPrtry>
						<Prtry>ABAL</Prtry>
					</CdOrPrtry>
				</Tp>
				<CdtLine>
					<Incl>true</Incl>
					<Tp>
						<Prtry>NCAP</Prtry>
					</Tp>
					<Amt Ccy="USD">23125500000.00</Amt>
					<Dt>
						<DtTm>2025-02-09T00:00:00-04:00</DtTm>
					</Dt>
				</CdtLine>
				<CdtLine>
					<Incl>true</Incl>
					<Tp>
						<Prtry>CCAP</Prtry>
					</Tp>
					<Amt Ccy="USD">316874500000.00</Amt>
					<Dt>
						<DtTm>2025-03-11T11:00:00-04:00</DtTm>
					</Dt>
				</CdtLine>
				<CdtLine>
					<Incl>true</Incl>
					<Tp>
						<Prtry>COLL</Prtry>
					</Tp>
					<Amt Ccy="USD">82598573368.44</Amt>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</CdtLine>
				<CdtLine>
					<Incl>true</Incl>
					<Tp>
						<Prtry>CLOD</Prtry>
					</Tp>
					<Amt Ccy="USD">0.00</Amt>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</CdtLine>
				<CdtLine>
					<Incl>true</Incl>
					<Tp>
						<Prtry>ULOD</Prtry>
					</Tp>
					<Amt Ccy="USD">0.00</Amt>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</CdtLine>
				<Amt Ccy="USD">270594506052.13</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Dt>
					<DtTm>2025-03-11T00:00:00-04:00</DtTm>
				</Dt>
			</Bal>
			<Bal>
				<Tp>
					<CdOrPrtry>
						<Prtry>AVLD</Prtry>
					</CdOrPrtry>
				</Tp>
				<Amt Ccy="USD">610458895930.79</Amt>
				<CdtDbtInd>CRDT</CdtDbtInd>
				<Dt>
					<DtTm>2025-03-11T00:00:00-04:00</DtTm>
				</Dt>
			</Bal>
			<TxsSummry>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>279595877422.72</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>16281</NbOfNtries>
						<Sum>420780358976.96</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>22134</NbOfNtries>
						<Sum>141184481554.24</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>FDWF</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T11:45:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>608598873.60</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>4</NbOfNtries>
						<Sum>993425694.01</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>6</NbOfNtries>
						<Sum>384826820.41</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>NSSE</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T11:25:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>67405107188.71</Amt>
						<CdtDbtInd>DBIT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>52314</NbOfNtries>
						<Sum>1300435173271.35</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>47708</NbOfNtries>
						<Sum>1367840280460.06</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>FDWS</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T11:45:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>0.00</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>FDAP</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>0.00</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>FDNF</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>369100241.50</Amt>
						<CdtDbtInd>DBIT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<Sum>2208117489.09</Sum>
					</CdtNtries>
					<DbtNtries>
						<Sum>2577217730.59</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>AVOT</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T11:40:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>135610121.34</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<Sum>152057413.16</Sum>
					</CdtNtries>
					<DbtNtries>
						<Sum>316447294.82</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>UVOT</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T11:40:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
				<TtlNtriesPerBkTxCd>
					<TtlNetNtry>
						<Amt>0.00</Amt>
						<CdtDbtInd>CRDT</CdtDbtInd>
					</TtlNetNtry>
					<CdtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</CdtNtries>
					<DbtNtries>
						<NbOfNtries>0</NbOfNtries>
						<Sum>0.00</Sum>
					</DbtNtries>
					<BkTxCd>
						<Prtry>
							<Cd>MEMO</Cd>
						</Prtry>
					</BkTxCd>
					<Dt>
						<DtTm>2025-03-11T00:00:00-04:00</DtTm>
					</Dt>
				</TtlNtriesPerBkTxCd>
			</TxsSummry>
		</Rpt>
	</BkToCstmrAcctRpt>
</Document>