<Document xmlns="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:camt.060.001.05 Fedwire_AccountReportingRequest_camt_060_001_05.xsd">
	<AcctRptgReq>
		<GrpHdr>
			<MsgId>20250311231981435DTLSrequest1</MsgId>
			<CreDtTm>2025-03-11T13:29:32-04:00</CreDtTm>
		</GrpHdr>
		<RptgReq>
			<Id>DTLS</Id>
			<ReqdMsgNmId>camt.052.001.08</ReqdMsgNmId>
			<AcctOwnr>
				<Agt>
					<FinInstnId>
						<ClrSysMmbId>
							<ClrSysId>
								<Cd>USABA</Cd>
							</ClrSysId>
							<MmbId>231981435</MmbId>
						</ClrSysMmbId>
						<Othr>
							<Id>B1QDRCQR</Id>
						</Othr>
					</FinInstnId>
				</Agt>
			</AcctOwnr>
			<RptgSeq>
				<FrToSeq>
					<FrSeq>000001</FrSeq>
					<ToSeq>000100</ToSeq>
				</FrToSeq>
			</RptgSeq>
		</RptgReq>
	</AcctRptgReq>
</Document>